{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 19,
    "editor.tabSize": 4,
    "editor.lineHeight": 2,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.matchBrackets": "never",
    "editor.guides.indentation": false,
    "explorer.compactFolders": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 110,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.colorTheme": "Dark Modern",
    "workbench.tree.indent": 15,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "prettier.bracketSpacing": true,
    "editor.semanticHighlighting.enabled": false,
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "variable.local": "#9cdcfe",
            "property": "#9cdcfe",
        },
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "vue.editor.templateInterpolationDecorators": false,
    "postman.mcp.notifications.postmanMCP": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "js/ts.preferences.importModuleSpecifier": "non-relative",
    "workbench.startupEditor": "none",
    "js/ts.updateImportsOnFileMove.enabled": "always",
    "chat.agent.enabled": false,
    "chat.instructionsFilesLocations": {},
    "postman.telemetry.enabled": false,
    "postman.account.region": "EU",
    "postman.settings.dotenv-detection-notification-visibility": false,
}
