{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 15,
    "editor.lineHeight": 2,
    "editor.tabSize": 4,
    "explorer.compactFolders": false,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.indentSize": "tabSize",
    "editor.cursorStyle": "block",
    "breadcrumbs.enabled": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.hover.enabled": "on",
    "editor.matchBrackets": "never",
    "editor.colorDecorators": true,
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "js/ts.format.placeOpenBraceOnNewLineForFunctions": true,
    "js/ts.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
        "source.removeUnusedImports": "always",
    },
    "workbench.tree.indent": 15,
    "workbench.tips.enabled": false,
    "workbench.editor.showTabs": "multiple",
    "workbench.startupEditor": "none",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "vue.editor.templateInterpolationDecorators": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "js/ts.preferences.importModuleSpecifier": "shortest",
    "js/ts.updateImportsOnFileMove.enabled": "always",
    "chat.agent.enabled": false,
    "chat.autopilot.enabled": false,
    "chat.disableAIFeatures": true,
    "editor.linkedEditing": true,
    "js/ts.suggest.paths": false,
    "files.autoSave": "afterDelay",
    "extensions.ignoreRecommendations": true,
    "workbench.colorTheme": "Yukinord",
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.links": false
}
